# PayTheory Payment Components - Environment Variables

# Development Environment Configuration
ENV=your-name
STAGE=paytheorylab
TARGET_MODE=
LOCAL_MODE=true

# PayTheory API Configuration
PAYTHEORY_API_KEY=your-paytheory-api-key

# Google Pay Configuration
GOOGLE_MERCHANT_ID=your-google-merchant-id
GOOGLE_GATEWAY_MERCHANT_ID=your-gateway-merchant-id

# Test Configuration
TEST_AMOUNT=1000